# This file contains all the variables required by the terraform files

devops_org_service_url = "https://dev.azure.com/HelloVipin" 

visibility = "private"
version_control =  "Git"
work_item_template = "Basic"
devops_personal_access_token = "mirzkxwsjihvtun7oxd2b7etjel6tbhpnmwyx4ebyojzp5htqsvq"
github_personal_access_token = "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"

project_name                           = "sample-pipeline-project-ci-terraform"
project                                = "vipin-terraform-project"
project_description                    = "vipin-terraform-pipeline-project"
project_github_service_endpoint_name   = "vipin-1"
project_github_service_endpoint_description  = "vipin PAT"

build_branch = "main"
github_org_name = "Realayushimishra"
github_repo_name = "kubeflow-simple-pipeline"
project_build_yml_dir_path = "deploy.yaml"

